input {
  tcp {
    type => "nProbe"
    port => 5556
    codec => json_lines
  }
}

output {
  if [type] == "nProbe-Osx" { 
    elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    host => "127.0.0.1"
    }
  }
}

