input {
  tcp {
    type => "nProbe-nBox"
    port => 5556
    codec => json_lines
  }
}

output {
  if [type] == "nProbe-nBox" { 
    elasticsearch {
    index => "logstash-nprobe-nbox-%{+YYYY.MM.dd}"
    host => "127.0.0.1"
    }
  }
}

