input {
  tcp {
    type => "nProbe-Osx"
    port => 12345
    codec => json_lines
  }
}

output {
  if [type] == "nProbe-Osx" { 
    elasticsearch {
    index => "logstash-nprobe-osx-%{+YYYY.MM.dd}"
    host => "127.0.0.1"
    }
  }
}

